<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>La Sophrologie</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go, sophrologie">


<meta name="description" content="Site template made by devcows using hugo">

<meta name="generator" content="Hugo 0.88.1" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://LePetitRuisseauZen.github.io/index.xml" type="application/rss+xml" title="AuRuisseauZen">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="AuRuisseauZen">
<meta property="og:title" content="La Sophrologie">
<meta property="og:type" content="article">
<meta property="og:url" content="http://LePetitRuisseauZen.github.io/blog/2022/03/01/sophrologie_definition/" />
<meta property="og:description" content="Site template made by devcows using hugo">
<meta property="og:image" content="http://LePetitRuisseauZen.github.io/img/banners/banner-3.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1000">
  <meta property="og:image:height" content="750">


<meta property="og:updated_time" content="2022-03-01T13:39:46&#43;0200">

  
  
  <meta property="article:section" content="sophrologie">
  <meta property="article:tag" content="sophrologie">
  
  
  <meta property="article:published_time" content="2022-03-01T13:39:46&#43;0200">
  <meta property="article:modified_time" content="2022-03-01T13:39:46&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="La Sophrologie">

<meta name="twitter:image" content="http://LePetitRuisseauZen.github.io/img/banners/banner-3.jpg">

<meta name="twitter:description" content="Site template made by devcows using hugo">
<meta name="twitter:creator" content="@vanesaheredia">

    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo-zen.png" alt="La Sophrologie logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="La Sophrologie logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">La Sophrologie - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/presentation/presentation">A propos de moi</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/services/atelier_pediatrique">Ateliers</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pratiques <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/pratiques.png" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Sophrologie</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/consulting/sophrologie">Sophrologie</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Relaxation</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/consulting/relaxation">Relaxation, un moment pour soi</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Réflexologie</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/consulting/reflex_plantaire">Réflexologie Plantaire</a></li>                                
                                    
                                    <li><a href="/consulting/reflex_pal_cranio">Réflexologie palmaire et crânio-faciale</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>La Sophrologie</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      Par <a href="/authors/vanesa-heredia">Vanesa-Heredia</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              mars 1, 2022
                            
                          </p>
                        

                        <div id="post-content">
                          <h1 id="quest-ce-que-cest-la-sophrologie">Qu&rsquo;est-ce que c’est la Sophrologie?</h1>
<p>La sophrologie est une méthode d’entraînement positif dont le but est :</p>
<ul>
<li>la quête d&rsquo;un mieux-être,</li>
<li>l&rsquo;harmonie entre le corps et l&rsquo;esprit,</li>
<li>l&rsquo;entretien de son corps</li>
<li>de trouver la paix intérieur.</li>
</ul>
<p>Elle est composée par des techniques corporels simples, efficaces et facilement applicables comme :</p>
<ul>
<li>la respiration,</li>
<li>la visualisation positive,</li>
<li>la relaxation</li>
<li>les mouvements corporels en pleine conscience.</li>
</ul>
<p>La sophrologie est une source extraordinaire  de développement personnel. Avec l’entraînement, elle devient un véritable art de vivre et une réelle philosophie de vie.</p>
<p>La sophrologie est un outil précieux dans notre société mouvementée, car elle nous aide à nous détacher salutairement de l’environnement lorsque celui-ci devient oppressant. En effet, la pratique régulière de la sophrologie nous permet :</p>
<ul>
<li>d’apaiser  le bruit  qui se produit dans notre mental</li>
<li>d’apaiser les turbulences intérieures,</li>
<li>de redevenir à soi et</li>
<li>d’atteindre un état de détente du corps</li>
</ul>
<p><img src="/img/sophrologie.png" alt="sophrologie img"></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Recherche</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Recherche">
                <input type="hidden" name="sitesearch" value="http://LePetitRuisseauZen.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Catégories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/sophrologie">SOPHROLOGIE (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/sophrologie"><i class="fas fa-tags"></i> sophrologie</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>À propos de nous</h4>

            <p>Praticienne en Réflexologie,</p> <p>Sophrologie et </p> <p> Bien-être</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Billets récents</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://LePetitRuisseauZen.github.io/blog/2022/03/01/sophrologie_definition/">
                          
                            <img src="/img/banners/banner-3.jpg" class="img-responsive" alt="La Sophrologie">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://LePetitRuisseauZen.github.io/blog/2022/03/01/sophrologie_definition/">La Sophrologie</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>TREDION</strong>
        <br>+33 06 12 35 49 11
        <br>auruisseauzen@gmail.com
        <br>
        <strong>Bretagne</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Aller à la page de contact</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2021 - 2022, YourCompany; all rights reserved.</p>
            
            <p class="pull-right">
              Template par <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
